{
  "name": "taxonomy",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "shadcn",
    "url": "https://twitter.com/shadcn"
  },
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@editorjs/code": "^2.7.0",
    "@editorjs/editorjs": "^2.25.0",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.6.2",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.4.1",
    "@editorjs/list": "^1.7.0",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/table": "^2.0.4",
    "@hookform/resolvers": "^2.9.10",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^4.11.0",
    "@radix-ui/react-accessible-icon": "^1.0.1",
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-aspect-ratio": "^1.0.1",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-context-menu": "^2.1.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.1",
    "@radix-ui/react-hover-card": "^1.0.3",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-menubar": "^1.0.0",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.2",
    "@radix-ui/react-progress": "^1.0.1",
    "@radix-ui/react-radio-group": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-separator": "^1.0.1",
    "@radix-ui/react-slider": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.2",
    "@radix-ui/react-toggle": "^1.0.1",
    "@radix-ui/react-toggle-group": "^1.0.1",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@vercel/analytics": "^0.1.3",
    "@vercel/og": "^0.0.21",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.1.21",
    "contentlayer": "^0.2.9",
    "date-fns": "^2.29.3",
    "lucide-react": "^0.92.0",
    "next": "^13.2.3",
    "next-auth": "^4.20.1",
    "next-contentlayer": "^0.2.9",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.8.0",
    "postmark": "^3.0.14",
    "prop-types": "^15.8.1",
    "raw-body": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-editor-js": "^2.1.0",
    "react-hook-form": "^7.38.0",
    "react-textarea-autosize": "^8.3.4",
    "sharp": "^0.31.1",
    "shiki": "^0.11.1",
    "stripe": "^11.1.0",
    "tailwind-merge": "^1.6.2",
    "tailwindcss-animate": "^1.0.5",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^18.11.9",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.31.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-tailwindcss": "^3.8.0",
    "husky": "^8.0.2",
    "mdast-util-toc": "^6.1.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "pretty-quick": "^3.1.3",
    "prisma": "^4.11.0",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.5.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.1.7",
    "typescript": "4.7.4",
    "unist-util-visit": "^4.1.1"
  }
}
